{
  "settings": {
    "name": "My Site",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise4",
      "title": "Mobirise 4",
      "styling": {
        "primaryColor": "#149dcc",
        "secondaryColor": "#ff3366",
        "successColor": "#F7ED4A",
        "infoColor": "#82786E",
        "warningColor": "#879A9F",
        "dangerColor": "#B1A374",
        "mainFont": "Rubik",
        "display1Font": "Rubik",
        "display1Size": 4.25,
        "display2Font": "Rubik",
        "display2Size": 3,
        "display5Font": "Rubik",
        "display5Size": 1.5,
        "display7Font": "Rubik",
        "display7Size": 1,
        "display4Font": "Rubik",
        "display4Size": 1,
        "isRoundedButtons": true,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      }
    },
    "path": "@PROJECT_PATH@",
    "siteFonts": [
      {
        "css": "'Rubik', sans-serif",
        "name": "Rubik",
        "url": "https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i"
      }
    ],
    "versionFirst": "4.7.6",
    "uniqCompNum": 8,
    "versionPublish": "4.12.4",
    "imageResize": true
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "P": {
              "color": "#767676"
            }
          },
          "_name": "header16",
          "_customHTML": "<section class=\"header1\" group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-fullscreen': fullScreen,\n                    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubTitle\">\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\" checked>\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background4.jpg\" parallax>\n            <input type=\"color\" title=\"Background Color\" value=\"#efefef\" selected>\n            <input type=\"video\" title=\"Background Video\" value=\"https://www.youtube.com/watch?v=36YgDDJ7XSc\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#232323\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.6\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div class=\"container\">\n        <div class=\"row justify-content-md-center\">\n            <div class=\"col-md-10 align-center\">\n                <h1 class=\"mbr-section-title mbr-bold pb-3 mbr-fonts-style\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\">\n                    A Flashlight Powered By You- Yes You!</h1>\n                <h3 class=\"mbr-section-subtitle mbr-light pb-3 mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showSubTitle\">\n                    Beautiful mobile websites\n                </h3>\n                <p class=\"mbr-text pb-3 mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">\n                    Original Research done by Maanya Chitrapu in July 2020.&nbsp;</p>\n                <div mbr-buttons mbr-theme-style=\"display-4\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\"><a class=\"btn btn-md btn-black-outline\" href=\"page1.html\" data-app-placeholder=\"Type Text\">LEARN MORE</a></div>\n            </div>\n        </div>\n    </div>\n\n</section>",
          "_cid": "s7yZrT6Ozl",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "header16-6"
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".mbr-text, blockquote": {
              "color": "#767676"
            }
          },
          "_name": "content2",
          "_customHTML": "<section class=\"mbr-section article content1\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\">\n    <!-- End block parameters -->\n    </mbr-parameters> \n\n    <div class=\"container\">\n        <div class=\"media-container-row\">\n            <div class=\"mbr-text col-12 col-md-8 mbr-fonts-style\" mbr-theme-style=\"display-7\" data-multiline mbr-article>\n                <blockquote><p><b>ABSTRACT-\n&nbsp;</b>&nbsp;&nbsp;&nbsp;&nbsp;<span style=\"font-size: 1.09rem;\">Many times, when you’re going camping, stargazing, etc. you rummage through cabinet shelves in search for batteries. Oftentimes, you can’t find any. The horror! This common problem demands a reasonable solution: a flashlight that runs on a common source. In this article, we will be discussing a possible solution for this issue; a flashlight that’s powered by heat, more specifically, human heat. Developing this type of flashlight will benefit people all around the world! Not only will it help our Earth go green, but it will be a one time purchase with which people can obtain an essential part of modern living: light. As you may know, not everyone has access to reliable electricity. At the end of this article, you will see that there’s a challenge for you to try at home to help out with this cause!&nbsp;</span></p></blockquote><blockquote><p><b>\n</b><b style=\"font-size: 1.09rem;\">WHY IS THIS IMPORTANT- &nbsp;</b>&nbsp;&nbsp;&nbsp;&nbsp;<span style=\"font-size: 1.09rem;\">A flashlight that’s not powered by batteries doesn’t only benefit the people in our community, it benefits the community itself! The batteries we use contain toxic chemicals called mercury, lithium, and mangnaneseum. These deadly chemicals cause severe air pollution and emit tons of greenhouse gases every year. The greenhouse effect results in global warming/climate change, another critical problem in our world. Not to mention, these chemicals, when thrown in the trash and mixed with other waste, cause serious fire hazards. This threatening struggle challenges us to think of a greener solution. What if there was a flashlight that didn’t need any battery changes? It could be powered by the body heat of the person holding it. This way, not only will we be helping our Earth, but we would be helping people in our community to not buy battery replacements. It would also be more cost effective for the users.The big question is “How is this even possible?” &nbsp;</span></p></blockquote><blockquote><p><b>\n</b><b style=\"font-size: 1.09rem;\">HOW DOES THIS FLASHLIGHT WORK-&nbsp;</b>&nbsp;&nbsp;&nbsp;&nbsp;<span style=\"font-size: 1.09rem;\">A flashlight that runs solely on body heat is more widely known as a thermoelectric flashlight. Thermoelectric flashlights collect heat from their surroundings and convert it into electricity, which, in turn, can power an LED plate. There are two major parts to this flashlight: converting heat to electricity and electricity to light. Let’s take a look at the first part. A peltier tile is a palm-sized ceramic square. There are two wires that come out of it: a positive (red) wire and a negative (black) wire. These wires are secured to a semiconductor pellet, which is built into the main circuiting of the tile. The circuiting is composed of positive and negative chips linked to form a full conductor. (fig.1) There is ceramic wrapping on the outside to serve proper insulation. As a whole, when electricity flows through both wires and cold temperature matter is applied to one side of the tile, electricity would produce warm temperature matter. The P-type and N-type (positive and negative) semiconductors also allow this process to occur the other way: warm matter from one side and cool matter from the other create a constant flow which would travel through the wires. From here, the electricity would be linked to the LED legs. If the user directly plugs in the peltier tile’s positive and negative wires to an LED’s positive and negative legs, one would notice that it doesn’t light. Why is this?&nbsp;</span></p><p><span style=\"font-size: 1.09rem;\"><a href=\"https://photos.app.goo.gl/xDJeywdG7hYnAGWM6\">PRESS HERE FOR FIGURE ONE</a></span></p></blockquote><blockquote><p><b style=\"font-size: 1.09rem;\">THE JOULE THIEF- &nbsp;</b>&nbsp;&nbsp;&nbsp;&nbsp;<span style=\"font-size: 1.09rem;\">A peltier tile can only generate so much power, 0.2 volts to be exact. One can test this by getting two bowls and filling one with kettle heated water and the other with melted ice water. By taping two aluminum bars on either side of a peltier tile, you should be able to stick one aluminum bar in the cool water and the other in warm water, heating one side of the tile and cooling the other. This temprential differential creates a minimal amount of electricity. The electricity levels can be measured by using connectors and a battery tester. After about 27 seconds the reading on the battery tester should settle and read 0.2 volts. An average LED needs 2 volts of charge to light. This means that we need to find a way to boost the voltage. There are many voltage boosting devices, but an effective solution would be cheap, efficient, and easy to make. A joule thief is a minimalist self-oscillating voltage booster that is small and easy to build. (fig.2) It is made out of a NPN transistor, ferriot toroid, a 1k resistor, and some wires. A joule thief works in such a way that it collects/stores voltage and dumps it all into the output (the LED). This system repeats the process so fast that, for the human eye, it appears that the light is constantly lit. In this circuit, ferrite toroid is used as an inductor. In other words, it’s a passive electronic component that suppresses high-frequency waves and stores energy. In the joule thief, the toroid is able to use its iron fillings to collect the minimal energy entering. The positive wire wrapped around the toroid supplies the toroid with constant minimum voltage. The negative wire absorbs the collected voltage at certain intervals. This strong flow of energy needs to travel to the LED, but the circuit has two negative ends (the battery wire and the torrid end) and one positive end (the other torrid end) to fit into the two legs of one LED. This problem can be solved by using a NPN transistor. An NPN transistor evens out the amount of positive and negative currents to make sure the device doesn’t short circuit. One other place of a possible short circuit could be when the negative (green) wire is connected to the small, positive volts of the battery. To help assure a working circuit, a 1k resistor must be placed between the wires. A 1k resistor reduces the flow of current to ensure that no current fights back. This allows a constant dump of volts to light the LED. &nbsp;</span></p><p><span style=\"font-size: 1.09rem;\"><a href=\"https://photos.app.goo.gl/kkSqBbqzYDRCaNi36\">PRESS HERE FOR FIGURE TWO</a></span></p></blockquote><blockquote><p><b>\n</b><b style=\"font-size: 1.09rem;\">WHO WILL THIS WORK MOST EFFICIENTLY FOR-&nbsp;</b>&nbsp;&nbsp;&nbsp;&nbsp;<span style=\"font-size: 1.09rem;\">The peltier tile uses the temprential differential found on the tile to create voltage. By taking the heat difference from both sides of the peltier tile, this flashlight can convert a correlating volt supply. So, if the body temperature of the person is warmer, and the environment is cold, the flashlight will work more efficiently. In 2015, two Dutch scientists (Boris Kingma and Wouter van Marken Lichtenbelt) found that women tend to prefer an environment that is a bit warmer than that a man might prefer. A deeper study proves that women's body heat is slightly higher (≈0.05) than men’s. Although this difference is slight, it would still affect the flashlight’s ability to shine. Another recent study, in 2018, shows that teens have a higher average body temperature. This is because, as time passes, your ability to regulate body temperature decreases. This is why many older people wear scarves and jackets to help them keep warm. Massachusetts Ivy college, Harvard, has done some research in this field. You can read their findings here. Activity level also influences your body temperature. If you are more active during the day, your heart rate tends to naturally increase. This means more blood circulation will occur, which eventually leads to a higher body temperature. Lastly, the time of day affects a person’s body temperature. Body temperature normally fluctuates over the day following circadian rhythms, with the lowest levels occurring around 4 a.m. and the highest in the late afternoon, assuming the person sleeps at night and is awake during the day. Hence, a teenage girl who is fairly active will generally have a higher body temperature. If we ask such a person late in the afternoon to hold this flashlight in a cold environment, the temprential differential will be large, allowing the stream of light emitted to be brighter. &nbsp;</span></p></blockquote><blockquote><p><b>\n</b><b style=\"font-size: 1.09rem;\">MEASURING THE INTENSITY OF LIGHT- &nbsp;</b>&nbsp;&nbsp;&nbsp;&nbsp;<span style=\"font-size: 1.09rem;\">You can check the intensity of any flashlight quite simply. All you need is a table, a dark room, a white poster board/wall, a ruler, and a writing utensil. Face the flashlight on the table at a distance from the poster board/wall. Take note of the positioning of the flashlight. Shut out all of the light in the room and power on the flashlight. Use your writing utensil to mark the circumference of the circle of light emitted from the flashlight. Measure the circle’s diameter on some paper and repeat the process with other flashlights. Compare the results of various diameters to find which has the biggest diameter. The flashlight with the biggest diameter emits the most amount of light. &nbsp;&nbsp;</span></p></blockquote><blockquote><p><b>\n</b><b style=\"font-size: 1.09rem;\">HOW CAN YOU HELP OUR EARTH- &nbsp;</b>&nbsp;&nbsp;&nbsp;<b>&nbsp;</b><span style=\"font-size: 1.09rem;\">Don’t worry if you don’t have all of the parts to make a thermoelectric flashlight; there are still many other ways you can contribute to a greener earth! For example, you can try to reduce the usage of toxic batteries. Toxic batteries oftentimes aren’t rechargeable and are discarded into the earth. You may be questioning, “isn’t there a recycling bin for batteries?” Well, yes you’re right! But, what you may not know is that not all batteries actually get recycled. A good three out of four batteries get recycled only to be made into other items which eventually end up in landfills. The other one in four batteries heads straight to disposal. To prevent harm, you can use eco-friendly, rechargeable batteries. Nowadays, these batteries are found in almost any appliance store. Another way you can help is by using chargeable flashlights. These types of flashlights can be plugged into an outlet for charging, last longer than batteries, and can be found in many departmental stores. &nbsp;</span></p></blockquote><blockquote><p><b>\n</b><b style=\"font-size: 1.09rem;\">SUMMARY-&nbsp;</b>&nbsp;&nbsp;&nbsp;&nbsp;<span style=\"font-size: 1.09rem;\">In summary, batteries are very harmful for the environment. Not only are their compositions toxic to the Earth, but they are a huge fire hazard. But don’t fear! A flashlight that runs on body heat is possible. The key element to making such a flashlight is a peltier tile and a power booster (joule thief system). A peltier tile uses its surroundings’ temprential difference to generate voltage. Therefore, a cool environment and a warm person (an athletic teenage girl) will power this flashlight to its full potential. &nbsp;</span></p></blockquote>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "s7yYkkCxCR",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "content2-5"
        }
      ]
    },
    "page1.html": {
      "settings": {
        "meta_descr": "Web Site Maker Description",
        "title": "learn more",
        "order": 1
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".carousel-item": {
              "justify-content": "center",
              "-webkit-justify-content": "center"
            },
            ".carousel-item.active, .carousel-item-next, .carousel-item-prev": {
              "display": "flex"
            },
            ".carousel-controls": {
              "a": {
                "transition": "opacity .5s",
                "font-size": "2rem",
                "span": {
                  "position": "absolute",
                  "top": "180px",
                  "padding": "10px",
                  "border-radius": "50%",
                  "color": "#585858",
                  "background": "#c8c6c6",
                  "opacity": ".5"
                },
                "&:hover": {
                  "span": {
                    "opacity": "1"
                  }
                }
              }
            },
            ".user_image": {
              "width": "200px",
              "height": "200px",
              "margin-bottom": "1.6rem",
              "overflow": "hidden",
              "border-radius": "50%",
              "margin": "0 auto 2rem auto",
              "img": {
                "width": "100%",
                "min-width": "100%",
                "min-height": "100%"
              }
            },
            "@media (max-width: 230px)": {
              ".user_image": {
                "width": "100%",
                "height": "auto"
              }
            }
          },
          "_name": "testimonials-slider1",
          "_customHTML": "<section class=\"carousel slide testimonials-slider\" group=\"Testimonials\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\" plugins=\"BootstrapCarouselSwipe,mbr-testimonials-slider\" data-interval=\"false\">\n    \n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" title=\"Padding Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"4\" inline>\n        <input type=\"range\" title=\"Padding Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"4\" inline>\n        <input type=\"range\" inline title=\"Count Items\" name=\"testimonialsSlides\" min=\"1\" max=\"20\" step=\"1\" value=\"2\">\n        <input type=\"checkbox\" title=\"Autoplay\" name=\"showAutoplay\" checked>\n        <input type=\"range\" inline title=\"Autoplay Interval (ms)\" name=\"interval\" min=\"1000\" max=\"8000\" step=\"1000\" value=\"5000\" condition=\"showAutoplay\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Author Name\" name=\"showName\" checked>\n        <input type=\"checkbox\" title=\"Show Author Title\" name=\"showDesk\" checked>\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background1.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected>\n            <input type=\"video\" title=\"Background Video\" value=\"http://www.youtube.com/watch?v=uNCr7NdOJgw\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.9\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div class=\"container text-center\">\n        <h2 class=\"pb-5 mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\">To Learn More, Contact Me!</h2>\n\n        <div class=\"carousel slide\" role=\"listbox\" data-pause=\"true\" data-keyboard=\"false\" data-ride=\"{{showAutoplay ? 'carousel' : 'false'}}\" data-interval=\"{{showAutoplay ? interval : 'false'}}\">\n            <div mbr-list mbr-list-grow=\"testimonialsSlides\" class=\"carousel-inner\">\n                <div class=\"carousel-item\">\n                    <div class=\"user col-md-8\">\n                        <div class=\"user_image\">\n                            <img src=\"@PROJECT_PATH@/assets/images/img-7600-400x494.jpg\" alt title>\n                        </div>\n                        <div class=\"user_text pb-3\">\n                            <p class=\"mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".user_text\">\n                                email: maanya.chitrapu@gmail.com</p>\n                        </div>\n                        <div mbr-text class=\"user_name mbr-bold pb-2 mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showName\" data-app-selector=\".user_name\">\n                            MAANYA CHITRAPU</div>\n                        <div mbr-text class=\"user_desk mbr-light mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showDesk\" data-app-selector=\".user_desk\">\n                            MA, United States</div>\n                    </div>\n                </div>\n                <div class=\"carousel-item\">\n                    <div class=\"user col-md-8\">\n                        <div class=\"user_image\">\n                            <img src=\"@PROJECT_PATH@/assets/images/img-7600-400x494.jpg\" alt title>\n                        </div>\n                        <div class=\"user_text pb-3\">\n                            <p class=\"mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".user_text\">Original Research done by an incoming freshman.&nbsp;</p>\n                        </div>\n                        <div mbr-text class=\"user_name mbr-bold pb-2 mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showName\" data-app-selector=\".user_name\">\n                            MAANYA CHITRAPU</div>\n                        <div mbr-text class=\"user_desk mbr-light mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showDesk\" data-app-selector=\".user_desk\">MA, United States</div>\n                    </div>\n                </div>\n            </div>\n\n            <div class=\"carousel-controls\">\n                <a class=\"carousel-control-prev\" role=\"button\" data-slide=\"prev\">\n                  <span aria-hidden=\"true\" class=\"mbri-arrow-prev mbr-iconfont\"></span>\n                  <span class=\"sr-only\">Previous</span>\n                </a>\n                \n                <a class=\"carousel-control-next\" role=\"button\" data-slide=\"next\">\n                  <span aria-hidden=\"true\" class=\"mbri-arrow-next mbr-iconfont\"></span>\n                  <span class=\"sr-only\">Next</span>\n                </a>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "s7z0acIJTV",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "testimonials-slider1-7"
        }
      ]
    }
  }
}